<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="mr_system_route_name" msgid="5441529851481176817">"அமைப்பு"</string>
    <string name="mr_user_route_category_name" msgid="7498112907524977311">"சாதனங்கள்"</string>
    <string name="mr_button_content_description" msgid="4324764887951330391">"அனுப்பும்"</string>
    <string name="mr_chooser_title" msgid="414301941546135990">"இதற்கு அனுப்பு"</string>
    <string name="mr_chooser_searching" msgid="6349900579507521956">"சாதனங்களைத் தேடுகிறது"</string>
    <string name="mr_controller_disconnect" msgid="1227264889412989580">"தொடர்பைத் துண்டி"</string>
    <string name="mr_controller_stop" msgid="4570331844078181931">"அனுப்புவதை நிறுத்து"</string>
    <string name="mr_controller_close_description" msgid="7333862312480583260">"மூடும்"</string>
    <string name="mr_controller_play" msgid="683634565969987458">"இயக்கும்"</string>
    <string name="mr_controller_pause" msgid="5451884435510905406">"இடைநிறுத்தும்"</string>
    <string name="mr_controller_expand_group" msgid="8062427022744266907">"விரிவாக்கு"</string>
    <string name="mr_controller_collapse_group" msgid="7924809056904240926">"சுருக்கு"</string>
    <string name="mr_controller_no_media_selected" msgid="6547130360349182381">"மீடியா எதுவும் தேர்ந்தெடுக்கப்படவில்லை"</string>
    <string name="mr_controller_no_info_available" msgid="5585418471741142924">"தகவல் எதுவுமில்லை"</string>
    <string name="mr_controller_casting_screen" msgid="4868457957151124867">"திரையை அனுப்புகிறீர்கள்"</string>
</resources>
