<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2014 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Dialog size -->
    <eat-comment />
    <!-- The platform's desired fixed width for a dialog along the major axis
         (the screen is in landscape). This may be either a fraction or a dimension.-->
    <dimen name="mr_dialog_fixed_width_major">320dp</dimen>
    <!-- The platform's desired fixed width for a dialog along the minor axis
         (the screen is in portrait). This may be either a fraction or a dimension.-->
    <dimen name="mr_dialog_fixed_width_minor">320dp</dimen>

    <!-- MediaRouteController's volume group list -->
    <eat-comment />
    <!-- Maximum height of volume group list. -->
    <dimen name="mr_controller_volume_group_list_max_height">288dp</dimen>
    <!-- Height of volume group item. -->
    <dimen name="mr_controller_volume_group_list_item_height">68dp</dimen>
    <!-- Size of an item's icon. -->
    <dimen name="mr_controller_volume_group_list_item_icon_size">24dp</dimen>

    <dimen name="mr_controller_volume_group_list_padding_top">16dp</dimen>
    <!-- Group list expand/collapse animation duration. -->
    <integer name="mr_controller_volume_group_list_animation_duration_ms">400</integer>
    <!-- Group list fade in animation duration. -->
    <integer name="mr_controller_volume_group_list_fade_in_duration_ms">400</integer>
    <!-- Group list fade out animation duration. -->
    <integer name="mr_controller_volume_group_list_fade_out_duration_ms">200</integer>
</resources>
