<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <!-- Name for the default system route prior to Jellybean. [CHAR LIMIT=30] -->
    <string name="mr_system_route_name">System</string>

    <!-- Name for the user route category created when publishing routes to the system in Jellybean and above. [CHAR LIMIT=30] -->
    <string name="mr_user_route_category_name">Devices</string>

    <!-- Content description of a MediaRouteButton for accessibility support.
        Cast is the standard android verb for sending content to a remote device. [CHAR LIMIT=50] -->
    <string name="mr_button_content_description">Cast button</string>

    <!-- Title of the media route chooser dialog. [CHAR LIMIT=30] -->
    <string name="mr_chooser_title">Cast to</string>

    <!-- Placeholder text to show when no devices have been found. [CHAR LIMIT=50] -->
    <string name="mr_chooser_searching">Finding devices</string>

    <!-- Button to disconnect from a media route.  [CHAR LIMIT=30] -->
    <string name="mr_controller_disconnect">Disconnect</string>

    <!-- Button to stop playback and disconnect from a media route. [CHAR LIMIT=30] -->
    <string name="mr_controller_stop">Stop casting</string>

    <!-- Content description for accessibility (not shown on the screen): dialog close button. [CHAR LIMIT=NONE] -->
    <string name="mr_controller_close_description">Close</string>

    <!-- Content description for accessibility (not shown on the screen): media play button. [CHAR LIMIT=NONE] -->
    <string name="mr_controller_play">Play</string>

    <!-- Content description for accessibility (not shown on the screen): media pause button. [CHAR LIMIT=NONE] -->
    <string name="mr_controller_pause">Pause</string>

    <!-- Content description for accessibility (not shown on the screen): group expand button. Pressing button shows group members of a selected route group. [CHAR LIMIT=NONE] -->
    <string name="mr_controller_expand_group">Expand</string>

    <!-- Content description for accessibility (not shown on the screen): group collapse button. Pressing button hides group members of a selected route group. [CHAR LIMIT=NONE] -->
    <string name="mr_controller_collapse_group">Collapse</string>

    <!-- Placeholder text to show when no media have been selected for playback. [CHAR LIMIT=50] -->
    <string name="mr_controller_no_media_selected">No media selected</string>

    <!-- Placeholder text to show when no title/description have been found for a given song/video. [CHAR LIMIT=50] -->
    <string name="mr_controller_no_info_available">No info available</string>

    <!-- Placeholder text indicating that the user is currently casting screen. [CHAR LIMIT=50] -->
    <string name="mr_controller_casting_screen">Casting screen</string>
</resources>
