<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/falko/Downloads/CastCompanionLibrary-android-2.8.1/res/values-v11/styles.xml -->
    <eat-comment/>
    <style name="CCLCastDialog" parent="@android:style/Theme.Holo.Dialog">
        <item name="android:windowTitleStyle">@style/CCLCastDialogWindowTitle</item>
    </style>
    <style name="CCLCastDialogWindowTitle">
        <item name="android:textSize">22sp</item>
        <item name="android:textColor">@color/ccl_mr_custom_title</item>
    </style>
</resources>