<?xml version="1.0" encoding="utf-8"?>
<!--
  Copyright 2015 Google Inc. All rights reserved.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->
<TabHost
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tabhost"
    android:layout_width="fill_parent"
    android:layout_height="300dip">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"/>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <ListView
                android:id="@+id/listview1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:choiceMode="singleChoice"
                android:scrollbarFadeDuration="1000"/>

            <ListView
                android:id="@+id/listview2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"
                android:choiceMode="singleChoice"
                android:scrollbarFadeDuration="1000"/>
            <TextView
                android:id="@+id/text_empty_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ccl_caption_no_text_tracks"
                android:gravity="center"
                android:textSize="@dimen/ccl_captions_dialog_no_message_text_size"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

            <TextView
                android:id="@+id/audio_empty_message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:text="@string/ccl_caption_no_audio_tracks"
                android:gravity="center"
                android:textSize="@dimen/ccl_captions_dialog_no_message_text_size"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"/>

        </FrameLayout>
    </LinearLayout>

</TabHost><!-- From: file:/Users/falko/Downloads/CastCompanionLibrary-android-2.8.1/res/layout/custom_tracks_dialog_layout.xml -->