<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- From: file:/Users/falko/Downloads/CastCompanionLibrary-android-2.8.1/res/values-sw600dp/dimens.xml -->
    <eat-comment/>
    <dimen name="ccl_mini_controller_font_size_line1">15sp</dimen>
    <dimen name="ccl_mini_controller_font_size_line2">13sp</dimen>
    <dimen name="ccl_mini_controller_icon_height">64dp</dimen>
    <dimen name="ccl_mini_controller_icon_width">64dp</dimen>
    <dimen name="ccl_mini_upcoming_play_margin">16dp</dimen>
</resources>