<?xml version="1.0" encoding="UTF-8"?>
<!--  Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
 -->

<resources xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="mr_system_route_name" msgid="5441529851481176817">"Sistem"</string>
    <string name="mr_user_route_category_name" msgid="7498112907524977311">"Cihazlar"</string>
    <string name="mr_button_content_description" msgid="4324764887951330391">"Yayım"</string>
    <string name="mr_chooser_title" msgid="414301941546135990">"Bura yayımlayın"</string>
    <string name="mr_chooser_searching" msgid="6349900579507521956">"Cihazlar axtarılır"</string>
    <string name="mr_controller_disconnect" msgid="1227264889412989580">"Bağlantını kəsin"</string>
    <string name="mr_controller_stop" msgid="4570331844078181931">"Yayımı dayandırın"</string>
    <string name="mr_controller_close_description" msgid="7333862312480583260">"Qapadın"</string>
    <string name="mr_controller_play" msgid="683634565969987458">"Oynadın"</string>
    <string name="mr_controller_pause" msgid="5451884435510905406">"Durdurun"</string>
    <string name="mr_controller_expand_group" msgid="8062427022744266907">"Genişləndirin"</string>
    <string name="mr_controller_collapse_group" msgid="7924809056904240926">"Yığcamlaşdırın"</string>
    <string name="mr_controller_no_media_selected" msgid="6547130360349182381">"Heç bir media seçilməyib"</string>
    <string name="mr_controller_no_info_available" msgid="5585418471741142924">"Əlçatan məlumat yoxdur"</string>
    <string name="mr_controller_casting_screen" msgid="4868457957151124867">"Ekran yayımlanır"</string>
</resources>
