<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (C) 2013 The Android Open Source Project

     Licensed under the Apache License, Version 2.0 (the "License");
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at

          http://www.apache.org/licenses/LICENSE-2.0

     Unless required by applicable law or agreed to in writing, software
     distributed under the License is distributed on an "AS IS" BASIS,
     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
     See the License for the specific language governing permissions and
     limitations under the License.
-->

<resources>
    <declare-styleable name="MediaRouteButton">
        <!-- This drawable is a state list where the "checked" state
             indicates active media routing.  Checkable indicates connecting
             and non-checked / non-checkable indicates
             that media is playing to the local device only. -->
        <attr name="externalRouteEnabledDrawable" format="reference" />

        <attr name="android:minWidth" />
        <attr name="android:minHeight" />
    </declare-styleable>

    <attr name="MediaRouteControllerWindowBackground" format="reference" />
    <attr name="mediaRouteButtonStyle" format="reference" />
    <attr name="mediaRouteOffDrawable" format="reference" />
    <attr name="mediaRouteConnectingDrawable" format="reference" />
    <attr name="mediaRouteOnDrawable" format="reference" />
    <attr name="mediaRouteCloseDrawable" format="reference" />
    <attr name="mediaRoutePlayDrawable" format="reference" />
    <attr name="mediaRoutePauseDrawable" format="reference" />
    <attr name="mediaRouteCastDrawable" format="reference" />
    <attr name="mediaRouteAudioTrackDrawable" format="reference" />
    <attr name="mediaRouteDefaultIconDrawable" format="reference" />
    <attr name="mediaRouteBluetoothIconDrawable" format="reference" />
    <attr name="mediaRouteTvIconDrawable" format="reference" />
    <attr name="mediaRouteSpeakerIconDrawable" format="reference" />
    <attr name="mediaRouteSpeakerGroupIconDrawable" format="reference" />
    <attr name="mediaRouteChooserPrimaryTextStyle" format="reference" />
    <attr name="mediaRouteChooserSecondaryTextStyle" format="reference" />
    <attr name="mediaRouteControllerTitleTextStyle" format="reference" />
    <attr name="mediaRouteControllerPrimaryTextStyle" format="reference" />
    <attr name="mediaRouteControllerSecondaryTextStyle" format="reference" />
    <attr name="mediaRouteExpandGroupDrawable" format="reference" />
    <attr name="mediaRouteCollapseGroupDrawable" format="reference" />
</resources>
