%define lookup-function-name lookupGeneratedInit
%define class-name TichromecastBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "ti.chromecast.TichromecastModule.h"
#include "ti.chromecast.MediaRouteSelectorProxy.h"
#include "ti.chromecast.DeviceManagerProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
ti.chromecast.TichromecastModule, ::ti::chromecast::TichromecastModule::bindProxy, ::ti::chromecast::TichromecastModule::dispose
ti.chromecast.MediaRouteSelectorProxy, ::ti::chromecast::tichromecast::MediaRouteSelectorProxy::bindProxy, ::ti::chromecast::tichromecast::MediaRouteSelectorProxy::dispose
ti.chromecast.DeviceManagerProxy, ::ti::chromecast::tichromecast::DeviceManagerProxy::bindProxy, ::ti::chromecast::tichromecast::DeviceManagerProxy::dispose
%%
