%define lookup-function-name lookupGeneratedInit
%define class-name TichromecastBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "ti.googlecast.ChromecastModule.h"
#include "ti.googlecast.RouteInfoProxy.h"
#include "ti.googlecast.MediaRouterProxy.h"


%}
struct titanium::bindings::BindEntry;
%%
ti.googlecast.MediaRouterProxy,::ti::googlecast::tichromecast::MediaRouterProxy::bindProxy,::ti::googlecast::tichromecast::MediaRouterProxy::dispose
ti.googlecast.RouteInfoProxy,::ti::googlecast::tichromecast::RouteInfoProxy::bindProxy,::ti::googlecast::tichromecast::RouteInfoProxy::dispose
ti.googlecast.ChromecastModule,::ti::googlecast::ChromecastModule::bindProxy,::ti::googlecast::ChromecastModule::dispose
%%
