%define lookup-function-name lookupGeneratedInit
%define class-name TichromecastBindings
%{

#include <string.h>
#include <v8.h>
#include <KrollBindings.h>

#include "ti.chromecast.MediaRouterProxy.h"
#include "ti.chromecast.ChromecastModule.h"


%}
struct titanium::bindings::BindEntry;
%%
ti.chromecast.MediaRouterProxy, ::ti::chromecast::tichromecast::MediaRouterProxy::bindProxy, ::ti::chromecast::tichromecast::MediaRouterProxy::dispose
ti.chromecast.ChromecastModule, ::ti::chromecast::ChromecastModule::bindProxy, ::ti::chromecast::ChromecastModule::dispose
%%
